[
  {
    "file": "you-voice-signature.webp",
    "key": "you.voice.signature",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-professional.webp",
    "key": "you.voice.professional",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-friendly.webp",
    "key": "you.voice.friendly",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-witty.webp",
    "key": "you.voice.witty",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-concise.webp",
    "key": "you.voice.concise",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-gentle.webp",
    "key": "you.voice.gentle",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-playful.webp",
    "key": "you.voice.playful",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-romantic.webp",
    "key": "you.voice.romantic",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-concise-boss.webp",
    "key": "you.voice.concise-boss",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-explainer.webp",
    "key": "you.voice.explainer",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-excited.webp",
    "key": "you.voice.excited",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-poetic.webp",
    "key": "you.voice.poetic",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-bard.webp",
    "key": "you.voice.bard",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-pirate.webp",
    "key": "you.voice.pirate",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-trailer.webp",
    "key": "you.voice.trailer",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-voice-noir.webp",
    "key": "you.voice.noir",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-train.webp",
    "key": "you.train",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-dictionary.webp",
    "key": "you.dictionary",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-languages.webp",
    "key": "you.languages",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "you-haptics.webp",
    "key": "you.haptics",
    "contentType": "image/webp",
    "present": {
      "fit": "cover"
    }
  },
  {
    "file": "keys-ios.mp4",
    "key": "hero.onboarding_keyboard.card",
    "contentType": "video/mp4",
    "loop": true,
    "durationMs": 15532,
    "present": {
      "fit": "cover",
      "loop": true,
      "background": "#000000"
    }
  },
  {
    "file": "keys-android.mp4",
    "key": "hero.onboarding_keyboard.card.android",
    "contentType": "video/mp4",
    "loop": true,
    "durationMs": 15532,
    "present": {
      "fit": "cover",
      "loop": true,
      "background": "#000000"
    }
  },
  {
    "file": "auth.mp4",
    "key": "hero.auth",
    "contentType": "video/mp4",
    "loop": true,
    "durationMs": 18000,
    "present": {
      "fit": "cover",
      "background": "#0A0908",
      "loop": true
    }
  },
  {
    "file": "auth-desktop.mp4",
    "key": "hero.auth.desktop",
    "contentType": "video/mp4",
    "loop": true,
    "durationMs": 18000,
    "present": {
      "fit": "cover",
      "background": "#0A0908",
      "loop": true
    }
  },
  {
    "file": "mic.mp4",
    "key": "onboarding.hero",
    "contentType": "video/mp4",
    "loop": true,
    "durationMs": 10000,
    "present": {
      "shape": "full",
      "aspectRatio": 0.9,
      "radius": 28,
      "fit": "cover",
      "loop": true,
      "background": "#E5931D"
    }
  }
]
